# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Kitty
# 
# Installation:
# cp rose-pine-dawn.conf ~/.config/kitty/
# echo "include rose-pine-dawn.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take effect.
# Alternatively copy paste below directly into kitty.conf


foreground #575279
background #FFFAF3

selection_foreground    #575279
selection_background    #F5E2DF

url_color               #31748F

# Cursor colors
cursor                  #ECC5BF
cursor_text_color       #575279

# Border colors
active_border_color     #EBBCBA
inactive_border_color   #E8E8E8

# Tab bar colors
active_tab_foreground       #6E6A86
active_tab_background       #F3EDE8
inactive_tab_foreground     #C5A8A7
inactive_tab_background     #FFFAF3
tab_bar_background          #FFFAF3

# black
color0  #6E6A86
color8  #6E6A86

# red
color1  #B4637A
color9  #EB6F92

# green
color2  #56949F
color10 #9CCFD8

# yellow
color3  #EA9D34
color11 #F6C177

# blue
color4  #286983
color12 #31748F

# magenta
color5  #907AA9
color13 #C4A7E7

#cyan
color6  #D7827E
color14 #EBBCBA

# white
color7  #575279
color15 #E0DEF4
