# https://github.com/rose-pine/rose-pine-theme
# Soho vibes for Kitty
# 
# Installation:
# cp rose-pine-moon.conf ~/.config/kitty/
# echo "include rose-pine-moon.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take effect.
# Alternatively copy paste below directly into kitty.conf


foreground #E0DEF4
background #232136

selection_foreground    #E0DEF4
selection_background    #312E45

url_color               #31748F

# Cursor colors
cursor                  #825B65
cursor_text_color       #232136

# Border colors
active_border_color     #E0DEF4
inactive_border_color   #6E6A86

# Tab bar colors
active_tab_foreground       #6E6A86
active_tab_background       #232136
inactive_tab_foreground     #6E6A86
inactive_tab_background     #312E45
tab_bar_background          #312E45

# black
color0  #817C9C
color8  #6E6A86

# red
color1  #EB6F92
color9  #EB6F92

# green
color2  #9CCFD8
color10 #9CCFD8

# yellow
color3  #F6C177
color11 #F6C177

# blue
color4  #3E8FB0
color12 #31748F

# magenta
color5  #C4A7E7
color13 #C4A7E7

#cyan
color6  #EA9A97
color14 #EBBCBA

# white
color7  #E0DEF4
color15 #E0DEF4
